HOST         = localhost
USER         = postgres
PASSWORD     = Sinu1090.
DATABASE     = users
PORT         = 5432
SSLMODE      = disable
# GRPCADMINPORT = 8080
GRPCCORDINATORPORT = 7000 
GRPCUSERPORT = 9090
SECRETKEY = SECRETKEY
SERVICETOKEN = VAeec6f3e70888fce479face12565b9806
TOKEN = c26f44e0aecda90d740bdd69a176efa8
SID = ACcd2df40915ca88da258f446f2beb5b04
REDISHOST = :6379